<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Android VM 01 JVM 、DVM、ART简介 | Hexo</title>
  <meta name="description" content="1.DVM与JVM的区别 JVM基于栈，DVM基于寄存器  寄存器是 CPU 上面的一块存储空间，栈是内存上面的一段连续的存储空间。  DVM 执行的 .dex 文件，JVM 执行 .class 文件。 DVM：允许运行多个虚拟机实例，每一个应用启动都运行一个单独的虚拟机，并且运行在一个独立的进程中JVM：只能运行一个实例，也就是所有应用都运行在同一个 JVM 中  Java虚拟机使用的指令只占一">
<meta name="keywords" content="Android VM">
<meta property="og:type" content="article">
<meta property="og:title" content="Android VM 01 JVM 、DVM、ART简介">
<meta property="og:url" content="http://yoursite.com/2020/07/15/Android-VM-01-JVM-DVM-introduce/index.html">
<meta property="og:site_name" content="tracyliu">
<meta property="og:description" content="1.DVM与JVM的区别 JVM基于栈，DVM基于寄存器  寄存器是 CPU 上面的一块存储空间，栈是内存上面的一段连续的存储空间。  DVM 执行的 .dex 文件，JVM 执行 .class 文件。 DVM：允许运行多个虚拟机实例，每一个应用启动都运行一个单独的虚拟机，并且运行在一个独立的进程中JVM：只能运行一个实例，也就是所有应用都运行在同一个 JVM 中  Java虚拟机使用的指令只占一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yqfile.alicdn.com/img_d4d1bbadbe3f5f56a530eaaeaff33678.png">
<meta property="og:image" content="https://yqfile.alicdn.com/img_5940971bb8cb02925da966d4df4734eb.png">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/27/167edb8c1592ea5f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://yqfile.alicdn.com/img_84cec7d7ebed28e62e75a762d9ee3707.png">
<meta property="og:image" content="http://qiangbo-workspace.oss-cn-shanghai.aliyuncs.com/AndroidNewFeatureBook/Chapter3/art_oat_file.png">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/5/18/17223616433f8ac0?w=800&h=729&f=png&s=22462">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/27/167edc5d0d0a45c2?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:updated_time" content="2020-07-15T15:00:12.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android VM 01 JVM 、DVM、ART简介">
<meta name="twitter:description" content="1.DVM与JVM的区别 JVM基于栈，DVM基于寄存器  寄存器是 CPU 上面的一块存储空间，栈是内存上面的一段连续的存储空间。  DVM 执行的 .dex 文件，JVM 执行 .class 文件。 DVM：允许运行多个虚拟机实例，每一个应用启动都运行一个单独的虚拟机，并且运行在一个独立的进程中JVM：只能运行一个实例，也就是所有应用都运行在同一个 JVM 中  Java虚拟机使用的指令只占一">
<meta name="twitter:image" content="https://yqfile.alicdn.com/img_d4d1bbadbe3f5f56a530eaaeaff33678.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/07/15/Android-VM-01-JVM-DVM-introduce/index.html">
  
    <link rel="alternate" href="/atom.xml" title="tracyliu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/tracyliu1" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Tracyliu</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Android App &amp; Android Framework</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/tracyliu1" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>急迫寻求工作!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ART/">ART</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AV/">AV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-VM/">Android VM</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android开发艺术探索/">Android开发艺术探索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android调试/">Android调试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dalvik/">Dalvik</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GC/">GC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gradle/">Gradle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PowerManagerService/">PowerManagerService</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/framework/">framework</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leakcanary/">leakcanary</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音视频/">音视频</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ART/" style="font-size: 13px;">ART</a> <a href="/tags/AV/" style="font-size: 13px;">AV</a> <a href="/tags/Android-VM/" style="font-size: 14px;">Android VM</a> <a href="/tags/Android开发艺术探索/" style="font-size: 13px;">Android开发艺术探索</a> <a href="/tags/Android调试/" style="font-size: 13px;">Android调试</a> <a href="/tags/Dalvik/" style="font-size: 13px;">Dalvik</a> <a href="/tags/GC/" style="font-size: 13px;">GC</a> <a href="/tags/Gradle/" style="font-size: 13px;">Gradle</a> <a href="/tags/PowerManagerService/" style="font-size: 13px;">PowerManagerService</a> <a href="/tags/framework/" style="font-size: 13.5px;">framework</a> <a href="/tags/leakcanary/" style="font-size: 13.5px;">leakcanary</a> <a href="/tags/ubuntu/" style="font-size: 13px;">ubuntu</a> <a href="/tags/音视频/" style="font-size: 13px;">音视频</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/11/06/Android-VM-03-ART/" class="title">Android VM 03.ART</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-05T17:16:35.000Z" itemprop="datePublished">2020-11-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/11/05/tracyliu-resume/" class="title">我的简历</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-05T08:38:08.000Z" itemprop="datePublished">2020-11-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/11/05/auto-brightness-control-Android/" class="title">Android7.0自动亮度调节分析</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-05T08:31:58.000Z" itemprop="datePublished">2020-11-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/15/Android-VM-02-Dalvik/" class="title">Android VM 02.Davilk 启动 内存 GC</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-15T14:52:44.000Z" itemprop="datePublished">2020-07-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/15/Android-VM-01-JVM-DVM-introduce/" class="title">Android VM 01 JVM 、DVM、ART简介</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-15T14:49:28.000Z" itemprop="datePublished">2020-07-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Android-VM-01-JVM-DVM-introduce" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Android VM 01 JVM 、DVM、ART简介
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/07/15/Android-VM-01-JVM-DVM-introduce/" class="article-date">
	  <time datetime="2020-07-15T14:49:28.000Z" itemprop="datePublished">2020-07-15</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Android-VM/">Android VM</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/07/15/Android-VM-01-JVM-DVM-introduce/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="1-DVM与JVM的区别"><a href="#1-DVM与JVM的区别" class="headerlink" title="1.DVM与JVM的区别"></a>1.DVM与JVM的区别</h3><ul>
<li>JVM基于栈，DVM基于寄存器</li>
</ul>
<p>寄存器是 CPU 上面的一块存储空间，栈是内存上面的一段连续的存储空间。</p>
<ul>
<li>DVM 执行的 .dex 文件，JVM 执行 .class 文件。</li>
<li>DVM：允许运行多个虚拟机实例，每一个应用启动都运行一个单独的虚拟机，并且运行在一个独立的进程中JVM：只能运行一个实例，也就是所有应用都运行在同一个 JVM 中</li>
</ul>
<p>Java虚拟机使用的指令只占一个字节，因而称为字节码。基于寄存器的指令由于需要指定源地址和目标地址，因此需要占用更多的指令空间。Dalvik虚拟机的某些指令需要占用两个字节。基于栈和基于寄存器的指令集各有优劣，一般而言，执行同样的功能，前者需要更多的指令（主要是load和store指令），而后者需要更多的指令空间。需要更多指令意味着要多占用CPU时间，而需要更多指令空间意味着数据缓冲（d-cache）更易失效</p>
<h4 id="dex-和-class区别"><a href="#dex-和-class区别" class="headerlink" title=".dex 和 .class区别"></a>.dex 和 .class区别</h4><p><img src="https://yqfile.alicdn.com/img_d4d1bbadbe3f5f56a530eaaeaff33678.png" alt="dex 和 class文件区别"></p>
<h5 id="dex格式文件使用共享的、特定类型的常量池机制来节省内存。常量池存储类中的所有字面常量，它包括字符串常量、字段常量等值。"><a href="#dex格式文件使用共享的、特定类型的常量池机制来节省内存。常量池存储类中的所有字面常量，它包括字符串常量、字段常量等值。" class="headerlink" title="dex格式文件使用共享的、特定类型的常量池机制来节省内存。常量池存储类中的所有字面常量，它包括字符串常量、字段常量等值。"></a>dex格式文件使用共享的、特定类型的常量池机制来节省内存。常量池存储类中的所有字面常量，它包括字符串常量、字段常量等值。</h5><hr>
<h3 id="2-Davilk虚拟机"><a href="#2-Davilk虚拟机" class="headerlink" title="2.Davilk虚拟机"></a>2.Davilk虚拟机</h3><h4 id="2-1-Davilk做出的优化"><a href="#2-1-Davilk做出的优化" class="headerlink" title="2.1 Davilk做出的优化"></a>2.1 Davilk做出的优化</h4><ul>
<li>将多个类文件收集到同一个dex文件中，以便节省空间；</li>
<li>使用只读的内存映射方式加载dex文件，以便可以多进程共享dex文件，节省程序加载时间；</li>
<li>提前调整好字节序（byte order）和字对齐（word alignment）方式，使得它们更适合于本地机器，以便提高指令执行速度；</li>
<li>尽量提前进行字节码验证（bytecode verification），提高程序的加载速度；</li>
<li>需要重写字节码的优化要提前进行。</li>
</ul>
<h4 id="2-2-Davilk执行流程"><a href="#2-2-Davilk执行流程" class="headerlink" title="2.2 Davilk执行流程"></a>2.2 Davilk执行流程</h4><p><img src="https://yqfile.alicdn.com/img_5940971bb8cb02925da966d4df4734eb.png" alt="Davilk执行流程"></p>
<p>一个应用首先经过DX工具将class文件转换成Dalvik虚拟机可以执行的dex文件，然后由类加载器加载原生类和Java类，接着由解释器根据指令集对Dalvik字节码进行解释、执行。最后，根据dvm_arch参数选择编译的目标机体系结构</p>
<h4 id="2-3-JIT"><a href="#2-3-JIT" class="headerlink" title="2.3 JIT"></a>2.3 JIT</h4><p>JIT(Just In Time Compiler， 即时编译)，Android 2.2 版本提出的</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/27/167edb8c1592ea5f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<h5 id="JIT-模式的缺点："><a href="#JIT-模式的缺点：" class="headerlink" title="JIT 模式的缺点："></a>JIT 模式的缺点：</h5><ul>
<li>每次启动应用都需要重新编译</li>
<li>运行时比较耗电，造成电池额外的开销</li>
</ul>
<h5 id="系统编译中控制JIT的位置"><a href="#系统编译中控制JIT的位置" class="headerlink" title="系统编译中控制JIT的位置"></a>系统编译中控制JIT的位置</h5><blockquote>
<p>/build/target/product/runtime_libart.mk<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PRODUCT_DEFAULT_PROPERTY_OVERRIDES += \</span><br><span class="line">    dalvik.vm.image-dex2oat-Xms=64m \</span><br><span class="line">    dalvik.vm.image-dex2oat-Xmx=64m \</span><br><span class="line">    dalvik.vm.dex2oat-Xms=64m \</span><br><span class="line">    dalvik.vm.dex2oat-Xmx=512m \</span><br><span class="line">    ro.dalvik.vm.native.bridge=0 \</span><br><span class="line">    dalvik.vm.usejit=true \</span><br><span class="line">    dalvik.vm.usejitprofiles=true \</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>JIT 虚拟机执行的本地机器码：</p>
<blockquote>
<p>.java –&gt; java bytecode(.class) –&gt; dalvik bytecode(.dex) –&gt; optimized dalvik bytecode(.odex)</p>
<p>#####</p>
</blockquote>
<ul>
<li>DEX means Dalvik EXcutable file.</li>
<li>ODEX means Optimized Dalvik EXcutable file.</li>
</ul>
<h4 id="2-4-Dex文件"><a href="#2-4-Dex文件" class="headerlink" title="2.4 Dex文件"></a>2.4 Dex文件</h4><p><img src="https://yqfile.alicdn.com/img_84cec7d7ebed28e62e75a762d9ee3707.png" alt="dex结构"></p>
<ul>
<li>header：存储了各个数据类型的起始地址、偏移量等信息。</li>
<li>proto_ids：描述函数原型信息，包括返回值，参数信息。比如“test:()V”</li>
<li>methods_ids：函数信息，包括所属类及对应的proto信息。</li>
</ul>
<p><a href="https://blog.csdn.net/joye123/article/details/78379109" target="_blank" rel="noopener">https://blog.csdn.net/joye123/article/details/78379109</a></p>
<p>虽然dex文件的结构很紧凑，但想要运行时的性能得到进一步提升，还需要对dex文件进行进一步优化。</p>
<h4 id="dex优化"><a href="#dex优化" class="headerlink" title="dex优化"></a>dex优化</h4><ul>
<li>调整所有字段的字节序和对齐结构中的每一个域</li>
<li>验证dex文件中的所有类</li>
<li>对一些特定的类进行优化，对方法里的操作码进行优化</li>
</ul>
<hr>
<h3 id="3-ART"><a href="#3-ART" class="headerlink" title="3.ART"></a>3.ART</h3><p>ART 即 Android Runtime。在 ART 环境中，应用在第一次安装的时候，字节码就会预先编译成机器码，使其成为真正的本地应用。这个过程叫做预编译（ AOT, Ahead-Of-Time ）</p>
<p>ART 虚拟机执行的本地机器码：</p>
<blockquote>
<p>.java –&gt; java bytecode(.class) –&gt; dalvik bytecode(.dex) –&gt; optimized android runtime machine code(.oat)</p>
</blockquote>
<h4 id="3-1-ART-对-Garbage-Collection（GC）过程的改进："><a href="#3-1-ART-对-Garbage-Collection（GC）过程的改进：" class="headerlink" title="3.1 ART 对 Garbage Collection（GC）过程的改进："></a>3.1 ART 对 Garbage Collection（GC）过程的改进：</h4><ul>
<li>只有一次 GC 暂停（Dalvik 需要两次）</li>
<li>在 GC 保持暂停状态期间并行处理</li>
<li>在清理最近分配的短时对象这种特殊情况中，回收器的总 GC 时间更短<br>优化了垃圾回收的工效，能够更加及时地进行并行垃圾回收，这使得 GC_FOR_ALLOC 事件在典型用例中极为罕见</li>
<li>压缩 GC 以减少后台内存使用和碎片</li>
</ul>
<p>AOT 模式解决了应用启动和运行速度和耗电问题的同时也带来了另外两个问题：</p>
<ul>
<li>应用安装和系统升级之后的应用优化比较耗时</li>
<li>优化后的文件会占用额外的存储空间</li>
</ul>
<h4 id="3-2-OAT文件"><a href="#3-2-OAT文件" class="headerlink" title="3.2 OAT文件"></a>3.2 OAT文件</h4><p><img src="http://qiangbo-workspace.oss-cn-shanghai.aliyuncs.com/AndroidNewFeatureBook/Chapter3/art_oat_file.png" alt="image"></p>
<p>从这个图中我们看到，OAT文件中包含的内容有：</p>
<ul>
<li>ELF Header：ELF头信息。</li>
<li>oatdata symbol：oatdata符号，其地址指向了OAT头信息。</li>
<li>Header：Oat文件的头信息，详细描述了Oat文件中的内容。例如：Oat文件的版本，Dex文件个数，指令集等等信息。Header，Dex File数组以及Class Metadata数组都位于ELF的只读数据段.rodata中。</li>
<li>Dex File数组：生成该Oat文件的Dex文件，可能包含多个。</li>
<li>Class Metadata数组：Dex中包含的类的基本信息，可能包含多个。通过其中的信息可以索引到编译后的机器码。</li>
<li>编译后的方法代码数组：每个方法编译后对应的机器码，可能包含多个。这些内容位于代码段（.text）中。</li>
</ul>
<h4 id="3-3-AOT-和-JIT-的不同"><a href="#3-3-AOT-和-JIT-的不同" class="headerlink" title="3.3 AOT 和 JIT 的不同"></a>3.3 AOT 和 JIT 的不同</h4><blockquote>
<p>JIT 是在运行时进行编译，是动态编译，并且每次运行程序的时候都需要对 odex 重新进行编译；而 AOT 是静态编译，应用在安装的时候会启动 dex2oat 过程把 dex 预编译成 ELF 文件，每次运行程序的时候不用重新编译，是真正意义上的本地应用    </p>
</blockquote>
<h4 id="3-4-dexopt-与-dex2oat-区别"><a href="#3-4-dexopt-与-dex2oat-区别" class="headerlink" title="3.4 dexopt 与 dex2oat 区别"></a>3.4 dexopt 与 dex2oat 区别</h4><p><img src="https://user-gold-cdn.xitu.io/2020/5/18/17223616433f8ac0?w=800&amp;h=729&amp;f=png&amp;s=22462" alt="image"></p>
<ul>
<li><p>dexopt 是对 dex 文件 进行 verification 和 optimization 的操作，其对 dex 文件的优化结果变成了 odex 文件，这个文件和 dex 文件很像，只是使用了一些优化操作码（譬如优化调用虚拟指令等）。</p>
</li>
<li><p>dex2oat 是对 dex 文件的 AOT 提前编译操作，其需要一个 dex 文件，然后对其进行编译，结果是一个本地可执行的 ELF 文件，可以直接被本地处理器执行。</p>
</li>
</ul>
<blockquote>
<p>dexopt was used to optimize DEX to ODEX (optimized DEX) which contains the optimized bytecode.</p>
<p>With AOT, dex2oat is used to optimize and compile DEX into an OAT file which may contain machine code in the ELF format.</p>
</blockquote>
<h4 id="3-5-Android系统对预编译的处理"><a href="#3-5-Android系统对预编译的处理" class="headerlink" title="3.5 Android系统对预编译的处理"></a>3.5 Android系统对预编译的处理</h4><ul>
<li><p>编译的时候针对user版本会对apk进行处理，将里面的class.dex文件拿出来单独处理为odex,apk文件中只留下一些资源文件</p>
</li>
<li><p>第一次开机耗时会比较长，中间有大量的dex2oat的log存在，也是针对每个APK在做dex优化</p>
</li>
</ul>
<h5 id="LOCAL-DEX-PREOPT"><a href="#LOCAL-DEX-PREOPT" class="headerlink" title="LOCAL_DEX_PREOPT"></a>LOCAL_DEX_PREOPT</h5><p>这个变量设置为false可以使整个系统使用提前优化的时候，某个app不使用提前优化。在Android.mk中给该变量赋值为false,则编译生成的文件没有oat文件，也就意味着没有被提前优化。</p>
<hr>
<h4 id="Android-7-0-AOT-JIT-混合编译模式"><a href="#Android-7-0-AOT-JIT-混合编译模式" class="headerlink" title="Android 7.0 AOT/JIT 混合编译模式"></a>Android 7.0 AOT/JIT 混合编译模式</h4><p><img src="https://user-gold-cdn.xitu.io/2018/12/27/167edc5d0d0a45c2?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<h5 id="混合编译模式的特点是："><a href="#混合编译模式的特点是：" class="headerlink" title="混合编译模式的特点是："></a>混合编译模式的特点是：</h5><ul>
<li>应用在安装的时候 dex 不会被编译</li>
<li>应用在运行时 dex 文件先通过解析器（Interpreter）后会被直接执行（这一步骤跟 Android 2.2 - Android 4.4之前的行为一致），与此同时，热点函数（Hot Code）会被识别并被 JIT 编译后存储在 jit code cache 中并生成 profile 文件以记录热点函数的信息。</li>
<li>手机进入 IDLE（空闲） 或者 Charging（充电） 状态的时候，系统会扫描 App 目录下的 profile 文件并执行 AOT 过程进行编译。</li>
</ul>
<h4 id="Android-8-0"><a href="#Android-8-0" class="headerlink" title="Android 8.0"></a>Android 8.0</h4><p>Android O 版本中，将会生成以下文件：</p>
<ul>
<li>.vdex：其中包含 APK 的未压缩 DEX 代码，以及一些旨在加快验证速度的元数据。</li>
<li>.odex：其中包含 APK 中已经过 AOT 编译的方法代码。</li>
<li>.art (optional)：其中包含 APK 中列出的某些字符串和类的 ART 内部表示，用于加快应用启动速度。</li>
</ul>
<hr>
<p><a href="https://linghaolu.github.io/dalvik/2016/08/16/dalvik-dexopt.html" target="_blank" rel="noopener">Dalvik Optimization and Verification With dexopt</a></p>
<p><a href="https://docplayer.net/49015509-Dalvik-and-art-jonathan-levin.html" target="_blank" rel="noopener">Dalvík and ART. Jonathan Levin</a></p>
<p><a href="https://source.android.com/devices/tech/dalvik/configure" target="_blank" rel="noopener">配置Art</a></p>
<p><a href="https://yq.aliyun.com/articles/270460?spm=a2c4e.11153940.0.0.15e66442tABkeG" target="_blank" rel="noopener">理解Android虚拟机体系结构(转)</a></p>
<p><a href="https://blog.csdn.net/luoshengyang/article/details/8852432?spm=a2c4e.10696291.0.0.3e6c19a42MPMdr" target="_blank" rel="noopener">Dalvik虚拟机简要介绍和学习计划</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/07/15/Android-VM-01-JVM-DVM-introduce/" title="Android VM 01 JVM 、DVM、ART简介" target="_blank" rel="external">http://yoursite.com/2020/07/15/Android-VM-01-JVM-DVM-introduce/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/tracyliu1" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/tracyliu1" target="_blank"><span class="text-dark">Tracyliu</span><small class="ml-1x">Android App &amp; Android Framework</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/07/15/Android-VM-02-Dalvik/" title="Android VM 02.Davilk 启动 内存 GC"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/06/28/ActivityThread-GC/" title="ActivityThread中关于GC的操作"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/tracyliu1" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>