<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hls," />










<meta name="description" content="HTTP Live Streaming: HLS是一个由苹果公司提出的基于HTTP的流媒体网络传输协议，可以实现流媒体的直播（live）和点播(vod)。 HLS协议规定： HLS协议由HTTP+M3U8+TS三部分组成，其中，HTTP是传输协议，M3U8是索引文件，TS是视音频的媒体信息。视频的编码格式为H264,音频编码格式为MP3、AAC或者AC-3。  工作原理： 把整个ts流分成一个个t">
<meta name="keywords" content="hls">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP Live Streaming (HLS) 协议科普扫盲">
<meta property="og:url" content="http://yoursite.com/2018/01/30/HLS-protocol-basic-knowledge/index.html">
<meta property="og:site_name" content="tracyliu">
<meta property="og:description" content="HTTP Live Streaming: HLS是一个由苹果公司提出的基于HTTP的流媒体网络传输协议，可以实现流媒体的直播（live）和点播(vod)。 HLS协议规定： HLS协议由HTTP+M3U8+TS三部分组成，其中，HTTP是传输协议，M3U8是索引文件，TS是视音频的媒体信息。视频的编码格式为H264,音频编码格式为MP3、AAC或者AC-3。  工作原理： 把整个ts流分成一个个t">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1984280-88f6ae5b4c00ae61?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1984280-393db5a721a3fc7c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1984280-ccb165b40606d30b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1984280-1a9607caa7d72134.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1984280-13edbf6aa98dd7a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1984280-809ff2b6e0af4615.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1984280-7c790054216c2f35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-02-07T11:08:32.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP Live Streaming (HLS) 协议科普扫盲">
<meta name="twitter:description" content="HTTP Live Streaming: HLS是一个由苹果公司提出的基于HTTP的流媒体网络传输协议，可以实现流媒体的直播（live）和点播(vod)。 HLS协议规定： HLS协议由HTTP+M3U8+TS三部分组成，其中，HTTP是传输协议，M3U8是索引文件，TS是视音频的媒体信息。视频的编码格式为H264,音频编码格式为MP3、AAC或者AC-3。  工作原理： 把整个ts流分成一个个t">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1984280-88f6ae5b4c00ae61?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/30/HLS-protocol-basic-knowledge/"/>





  <title>HTTP Live Streaming (HLS) 协议科普扫盲 | tracyliu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tracyliu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">this is subtitle for tracyliu</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/30/HLS-protocol-basic-knowledge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tracyliu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tracyliu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP Live Streaming (HLS) 协议科普扫盲</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-30T18:43:06+08:00">
                2018-01-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="HTTP-Live-Streaming"><a href="#HTTP-Live-Streaming" class="headerlink" title="HTTP Live Streaming:"></a>HTTP Live Streaming:</h3><p> HLS是一个由苹果公司提出的基于HTTP的<a href="https://zh.wikipedia.org/wiki/%E6%B5%81%E5%AA%92%E4%BD%93" target="_blank" rel="noopener">流媒体</a><a href="https://zh.wikipedia.org/wiki/%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE" target="_blank" rel="noopener">网络传输协议</a>，可以实现流媒体的直播（live）和点播(vod)。</p>
<h5 id="HLS协议规定："><a href="#HLS协议规定：" class="headerlink" title="HLS协议规定："></a>HLS协议规定：</h5><blockquote>
<p>HLS协议由HTTP+M3U8+TS三部分组成，其中，HTTP是传输协议，M3U8是索引文件，TS是视音频的媒体信息。<br>视频的编码格式为H264,音频编码格式为MP3、AAC或者AC-3。</p>
</blockquote>
<h3 id="工作原理："><a href="#工作原理：" class="headerlink" title="工作原理："></a>工作原理：</h3><blockquote>
<p>把整个ts流分成一个个ts小文件供播放器按顺序下载播放。<br>在开始一个流媒体会话时，客户端会下载一个包含元数据的<a href="https://zh.wikipedia.org/w/index.php?title=Extended_M3U&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">extended M3U (m3u8)</a> <a href="https://zh.wikipedia.org/w/index.php?title=Playlist&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">playlist</a>文件，用于寻找可用的媒体流。<br><img src="http://upload-images.jianshu.io/upload_images/1984280-88f6ae5b4c00ae61?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="HLS 的请求流程"></p>
</blockquote>
<pre><code>1 http 请求 m3u8 的 url。
2 服务端返回一个 m3u8 的播放列表，这个播放列表是实时更新的，一般一次给出5段数据的 url。
3 客户端解析 m3u8 的播放列表，再按序请求每一段的 url，获取 ts 数据流。
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/1984280-393db5a721a3fc7c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1984280-ccb165b40606d30b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>Media encoder将视频源中的视频数据转码到目标编码格式（H264）的视频数据，之后，在stream segmenter模块将视频切片。切片的结果就是index file（m3u8）和ts文件。</p>
<p>####HLS的index文件（m3u8文件）<br><img src="http://upload-images.jianshu.io/upload_images/1984280-1a9607caa7d72134.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1984280-13edbf6aa98dd7a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="湖北卫视样例"></p>
<p>播放模式</p>
<blockquote>
<p>点播VOD的特点就是当前时间点可以获取到所有index文件和ts文件，二级index文件中记录了所有ts文件的地址。这种模式允许客户端访问全部内容。<br>Live 模式就是实时生成M3u8和ts文件。它的索引文件一直处于动态变化的，播放的时候需要不断下载二级index文件，以获得最新生成的ts文件播放视频。如果一个二级index文件的末尾没有#EXT-X-ENDLIST标志，说明它是一个Live视频流。<br>m3u8的Tag，太多了，这里就不一一说明。<br>播放器拿到该m3u8列表之后，会请求一片ts后，间隔一段时间请求下一片ts。 这个间隔的时间的长短，一般是根据m3u8中的 #EXT-X-TARGETDURATION</p>
</blockquote>
<h3 id="优势："><a href="#优势：" class="headerlink" title="优势："></a>优势：</h3><h5 id="1-码率自适应（Adaptive-Streaming）"><a href="#1-码率自适应（Adaptive-Streaming）" class="headerlink" title="1.码率自适应（Adaptive Streaming）"></a>1.码率自适应（Adaptive Streaming）</h5><blockquote>
<p>当媒体流正在播放时，客户端可以选择从许多不同的备用源中以不同的速率下载同样的资源，允许流媒体会话适应不同的数据速率。客户端可以很快的选择和切换码率，以适应不同带宽条件下的播放。</p>
</blockquote>
<h5 id="2-基于HTTP-穿墙-性能高"><a href="#2-基于HTTP-穿墙-性能高" class="headerlink" title="2.基于HTTP(穿墙/性能高)"></a>2.基于HTTP(穿墙/性能高)</h5><blockquote>
<p>HLS采取HTTP协议传输文件，所以可以穿过任何允许HTTP数据通过的防火墙或者代理服务器。相比之下，因为RTMP协议不使用标准的HTTP接口传输数据，所以在一些特殊的网络环境下可能被防火墙屏蔽掉。</p>
</blockquote>
<h5 id="3-跨平台性："><a href="#3-跨平台性：" class="headerlink" title="3.跨平台性："></a>3.跨平台性：</h5><blockquote>
<p>支持PC/Android/IOS平台，并在移动端趋势明显。（PC主要的直播方案是RTMP）</p>
</blockquote>
<h5 id="4-充分利用CDN（负载均衡）："><a href="#4-充分利用CDN（负载均衡）：" class="headerlink" title="4.充分利用CDN（负载均衡）："></a>4.充分利用CDN（负载均衡）：</h5><blockquote>
<p>CDN即Content Delivery Network （内容分发网络）。CDN包含两大核心技术：负载均衡和分发网络<br>于负载，RTMP是一种有状态协议，很难对视频服务器进行平滑扩展，因为需要为每一个播放视频流的客户端维护状态。而HLS基于无状态协议（HTTP），客户端只是按照顺序使用下载存储在服务器的普通TS文件，做负责均衡如同普通的HTTP文件服务器的负载均衡一样简单。</p>
</blockquote>
<h3 id="劣势："><a href="#劣势：" class="headerlink" title="劣势："></a>劣势：</h3><h5 id="1-实时性差："><a href="#1-实时性差：" class="headerlink" title="1.实时性差："></a>1.实时性差：</h5><blockquote>
<p>基本上HLS的延迟在10秒以上,而RTMP协议的延迟最低可以到3、4秒左右。</p>
<h5 id="2-文件碎片："><a href="#2-文件碎片：" class="headerlink" title="2.文件碎片："></a>2.文件碎片：</h5><p>若分发HLS，码流低，切片较小时，小文件分发不是很友好。特别是一些对存储比较敏感的情况，譬如源站的存储，嵌入式的SD卡。</p>
</blockquote>
<h4 id="HLS延时分析"><a href="#HLS延时分析" class="headerlink" title="HLS延时分析"></a>HLS延时分析</h4><blockquote>
<p>HLS理论上延时=1个切片的时长+ 0-1个td + 0-n个启动切片 +网络连接耗时。</p>
</blockquote>
<p>td是EXT-X-TARGETDURATION，可简单理解为播放器取片的间隔时间<br>n:苹果官方建议是请求到3个片之后才开始播放</p>
<p>假设列表里面的包含5个 ts 文件，每个 TS 文件包含5秒的视频内容，那么整体的延迟就是25秒。苹果官方推荐的ts时长时10s，所以这样就会大改有30s（n x 10）的延迟。</p>
<p>为了追求低延时效果，我们可以将切片切的更小，取片间隔做的更小，播放器未取到3个片就启动播放。极致来说可以缩减列表长度为1，并且 ts 的时长为1s，但是这样会造成请求次数增加，增大服务器压力，当网速慢时回造成更多的缓冲，增加HLS不稳定和出现错误的风险。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1984280-809ff2b6e0af4615.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="HLS 和 DASH 的区别"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1984280-7c790054216c2f35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="hls 和 rtmp 对比"></p>
<p>参考：<br><a href="http://www.jianshu.com/p/426425cad08a" target="_blank" rel="noopener">HLS协议介绍</a><br><a href="http://www.jianshu.com/p/2ce402a485ca" target="_blank" rel="noopener">HTTP Live Streaming (HLS) - 概念</a><br><a href="http://befo.io/4447.html#respond" target="_blank" rel="noopener">0</a><a href="http://befo.io/4447.html" target="_blank" rel="noopener">流媒体｜从入门到出家：流媒体协议—HLS</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzA3NTYzODYzMg==&amp;mid=2653577297&amp;idx=1&amp;sn=a292ff3b499168f4eb589e40b7aa6d13&amp;mpshare=1&amp;scene=1&amp;srcid=0707bH9Td4NNpLVkkZlcTfHC#rd" target="_blank" rel="noopener">HTML 5 视频直播一站式扫盲</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hls/" rel="tag"># hls</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/29/Activity-LifeCycle-and-Launch-Mode/" rel="next" title="艺术探索—一、Activity的生命周期全面分析">
                <i class="fa fa-chevron-left"></i> 艺术探索—一、Activity的生命周期全面分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/30/Instrumentation-click-drag-keycode-foucs-loss/" rel="prev" title="Android Instrumentation 模拟点击、拖拽、发送keycode、焦点异常丢失。">
                Android Instrumentation 模拟点击、拖拽、发送keycode、焦点异常丢失。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tracyliu</p>
              <p class="site-description motion-element" itemprop="description">it is a personal blogs</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-Live-Streaming"><span class="nav-number">1.</span> <span class="nav-text"><a href="#HTTP-Live-Streaming" class="headerlink" title="HTTP Live Streaming:"></a>HTTP Live Streaming:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HLS协议规定："><span class="nav-number">1.0.1.</span> <span class="nav-text"><a href="#HLS&#x534F;&#x8BAE;&#x89C4;&#x5B9A;&#xFF1A;" class="headerlink" title="HLS&#x534F;&#x8BAE;&#x89C4;&#x5B9A;&#xFF1A;"></a>HLS&#x534F;&#x8BAE;&#x89C4;&#x5B9A;&#xFF1A;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作原理："><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#xFF1A;" class="headerlink" title="&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#xFF1A;"></a>&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#xFF1A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优势："><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x4F18;&#x52BF;&#xFF1A;" class="headerlink" title="&#x4F18;&#x52BF;&#xFF1A;"></a>&#x4F18;&#x52BF;&#xFF1A;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-码率自适应（Adaptive-Streaming）"><span class="nav-number">3.0.1.</span> <span class="nav-text"><a href="#1-&#x7801;&#x7387;&#x81EA;&#x9002;&#x5E94;&#xFF08;Adaptive-Streaming&#xFF09;" class="headerlink" title="1.&#x7801;&#x7387;&#x81EA;&#x9002;&#x5E94;&#xFF08;Adaptive Streaming&#xFF09;"></a>1.&#x7801;&#x7387;&#x81EA;&#x9002;&#x5E94;&#xFF08;Adaptive Streaming&#xFF09;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-基于HTTP-穿墙-性能高"><span class="nav-number">3.0.2.</span> <span class="nav-text"><a href="#2-&#x57FA;&#x4E8E;HTTP-&#x7A7F;&#x5899;-&#x6027;&#x80FD;&#x9AD8;" class="headerlink" title="2.&#x57FA;&#x4E8E;HTTP(&#x7A7F;&#x5899;/&#x6027;&#x80FD;&#x9AD8;)"></a>2.&#x57FA;&#x4E8E;HTTP(&#x7A7F;&#x5899;/&#x6027;&#x80FD;&#x9AD8;)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-跨平台性："><span class="nav-number">3.0.3.</span> <span class="nav-text"><a href="#3-&#x8DE8;&#x5E73;&#x53F0;&#x6027;&#xFF1A;" class="headerlink" title="3.&#x8DE8;&#x5E73;&#x53F0;&#x6027;&#xFF1A;"></a>3.&#x8DE8;&#x5E73;&#x53F0;&#x6027;&#xFF1A;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-充分利用CDN（负载均衡）："><span class="nav-number">3.0.4.</span> <span class="nav-text"><a href="#4-&#x5145;&#x5206;&#x5229;&#x7528;CDN&#xFF08;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF09;&#xFF1A;" class="headerlink" title="4.&#x5145;&#x5206;&#x5229;&#x7528;CDN&#xFF08;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF09;&#xFF1A;"></a>4.&#x5145;&#x5206;&#x5229;&#x7528;CDN&#xFF08;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF09;&#xFF1A;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#劣势："><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x52A3;&#x52BF;&#xFF1A;" class="headerlink" title="&#x52A3;&#x52BF;&#xFF1A;"></a>&#x52A3;&#x52BF;&#xFF1A;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-实时性差："><span class="nav-number">4.0.1.</span> <span class="nav-text"><a href="#1-&#x5B9E;&#x65F6;&#x6027;&#x5DEE;&#xFF1A;" class="headerlink" title="1.&#x5B9E;&#x65F6;&#x6027;&#x5DEE;&#xFF1A;"></a>1.&#x5B9E;&#x65F6;&#x6027;&#x5DEE;&#xFF1A;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-文件碎片："><span class="nav-number">4.0.2.</span> <span class="nav-text"><a href="#2-&#x6587;&#x4EF6;&#x788E;&#x7247;&#xFF1A;" class="headerlink" title="2.&#x6587;&#x4EF6;&#x788E;&#x7247;&#xFF1A;"></a>2.&#x6587;&#x4EF6;&#x788E;&#x7247;&#xFF1A;</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HLS延时分析"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#HLS&#x5EF6;&#x65F6;&#x5206;&#x6790;" class="headerlink" title="HLS&#x5EF6;&#x65F6;&#x5206;&#x6790;"></a>HLS&#x5EF6;&#x65F6;&#x5206;&#x6790;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tracyliu</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
