<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="音视频," />










<meta name="description" content="视音频技术主要包含：封装技术，视频压缩编码技术，音频压缩编码技术，如果考虑到网络传输还包括流媒体协议技术。 视频播放器原理 以播放网络视频为例，需要经过解协议 —解封装—解码视音频—视音频同步（如果播放本地文件则不需要解协议）    视频编码视频压缩编码标准：  视频编码的主要作用是将视频像素数据（RGB，YUV等）压缩成为视频码流，从而降低视频的数据量。比如MPEG，H.264。  主要视频编码">
<meta name="keywords" content="音视频">
<meta property="og:type" content="article">
<meta property="og:title" content="视音频技术基础概念">
<meta property="og:url" content="http://yoursite.com/2018/02/07/basic-concept-of-audio-and-video/index.html">
<meta property="og:site_name" content="tracyliu">
<meta property="og:description" content="视音频技术主要包含：封装技术，视频压缩编码技术，音频压缩编码技术，如果考虑到网络传输还包括流媒体协议技术。 视频播放器原理 以播放网络视频为例，需要经过解协议 —解封装—解码视音频—视音频同步（如果播放本地文件则不需要解协议）    视频编码视频压缩编码标准：  视频编码的主要作用是将视频像素数据（RGB，YUV等）压缩成为视频码流，从而降低视频的数据量。比如MPEG，H.264。  主要视频编码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1984280-da9c8325475f62b2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1984280-f44b24ccdb538a26?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1984280-423857a77b67353b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1984280-71289461af7ce8c1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1984280-2b5a0ab59f2d2e6c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-02-07T10:48:35.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="视音频技术基础概念">
<meta name="twitter:description" content="视音频技术主要包含：封装技术，视频压缩编码技术，音频压缩编码技术，如果考虑到网络传输还包括流媒体协议技术。 视频播放器原理 以播放网络视频为例，需要经过解协议 —解封装—解码视音频—视音频同步（如果播放本地文件则不需要解协议）    视频编码视频压缩编码标准：  视频编码的主要作用是将视频像素数据（RGB，YUV等）压缩成为视频码流，从而降低视频的数据量。比如MPEG，H.264。  主要视频编码">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1984280-da9c8325475f62b2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/07/basic-concept-of-audio-and-video/"/>





  <title>视音频技术基础概念 | tracyliu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tracyliu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">this is subtitle for tracyliu</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/07/basic-concept-of-audio-and-video/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tracyliu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tracyliu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">视音频技术基础概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-07T18:36:12+08:00">
                2018-02-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>视音频技术主要包含：封装技术，视频压缩编码技术，音频压缩编码技术，如果考虑到网络传输还包括流媒体协议技术。</p>
<h3 id="视频播放器原理"><a href="#视频播放器原理" class="headerlink" title="视频播放器原理"></a>视频播放器原理</h3><blockquote>
<p>以播放网络视频为例，需要经过解协议 —解封装—解码视音频—视音频同步（如果播放本地文件则不需要解协议）</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1984280-da9c8325475f62b2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="视频播放流程"></p>
<hr>
<h3 id="视频编码"><a href="#视频编码" class="headerlink" title="视频编码"></a>视频编码</h3><p>视频压缩编码标准：</p>
<blockquote>
<p>视频编码的主要作用是将视频像素数据（RGB，YUV等）压缩成为视频码流，从而降低视频的数据量。比如MPEG，H.264。</p>
</blockquote>
<p>主要视频编码一览（图片有些过时）</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1984280-f44b24ccdb538a26?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="主要视频编码一览"></p>
<p>MPEG：</p>
<blockquote>
<p>采用帧间压缩，仅存储连续帧之间有差别的地方。从而从而达到较大压缩比。</p>
</blockquote>
<p>H.264/AVC:</p>
<blockquote>
<p>采用事先预测和与MPEG中的P-B帧一样的帧预测方法压缩。它可以根据需要产生适合网络情况传输的视频流，还有更高的压缩比，有更好的图像质量；</p>
</blockquote>
<p>两者区别：</p>
<blockquote>
<p>1.如果从单个画面清晰度比较，MPEG4有优势；从动作连贯性上的清晰度，H.264有优势。<br>2.H264算法更加复杂，运行它需要更多的处理器和内存资源，因此对系统要求较高。<br>3.H264更加灵活，它把一些实现留给了厂商自己去实现。但不同产品之间沟通便成了很大问题（例如通过A公司的编码器，也必须通过A公司的解码器解码）。</p>
</blockquote>
<p>H265/HEVC：</p>
<blockquote>
<p>基于H.264基础上，对相关技术加以改进，以改善码流、编码质量、延时和算法复杂度之间的关系，达到最优化设置。H.265是一种更为高效的编码标准，能够在同等画质效果下将内容的体积压缩得更小，传输时更快更省带宽。</p>
</blockquote>
<p>I帧：</p>
<blockquote>
<p>关键帧 保留一副完整的画面，解码时只需要本帧数据就可以完成（因为包含完整画面）</p>
</blockquote>
<p>P帧：</p>
<blockquote>
<p>差别帧 保留这一帧跟之前帧的差别，解码时需要用之前缓存的画面叠加本帧定义的差别，生成最终画面。（P帧没有完整画面数据，只有与前一帧的画面差别的数据）</p>
</blockquote>
<p>B帧：</p>
<blockquote>
<p>双向差别帧 保留的是本帧与前后帧的差别，解码B帧，不仅要取得之前的缓存画面，还要解码之后的画面，通过前后画面与本帧数据的叠加取得最终的画面。B帧压缩率高，但解码时CPU会比较累。</p>
</blockquote>
<p>帧内压缩：</p>
<blockquote>
<p>intraframe,当压缩一帧图像时，仅考虑本帧的数据而不考虑相邻帧之间的冗余信息，帧内一般采用有损压缩算法。</p>
</blockquote>
<p>帧间压缩：</p>
<blockquote>
<p>interframe，时间压缩（Temporal compression）,它通过比较时间轴上不同帧之间的数据进行压缩。帧间压缩一般是无损的。</p>
</blockquote>
<p>muxing（合成）：</p>
<blockquote>
<p>将视频流、音频流甚至是字幕流封装到一个文件中（容器格式（FLV，TS））。作为一个信号传输。</p>
</blockquote>
<p>码率控制：</p>
<blockquote>
<p>多码率：根据当前网络环境自定义码率：</p>
</blockquote>
<hr>
<h3 id="音频编码技术"><a href="#音频编码技术" class="headerlink" title="音频编码技术"></a>音频编码技术</h3><blockquote>
<p>音频编码的主要作用是将音频采样数据（PCM等）压缩成为音频码流，从而降低音频的数据量。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1984280-423857a77b67353b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="主要音频编码技术"></p>
<hr>
<h3 id="视频封装格式"><a href="#视频封装格式" class="headerlink" title="视频封装格式"></a>视频封装格式</h3><blockquote>
<p>TS:一种流媒体封装格式，流媒体封装的好处是不需要加载索引再播放，大大减少了首次载入的延迟，如果片子较长，MP4文件的索引相当大，影响用户体验。</p>
</blockquote>
<p>主要封装格式一览<br><img src="http://upload-images.jianshu.io/upload_images/1984280-71289461af7ce8c1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="主要封装格式一览"></p>
<p>为什么要用TS：</p>
<blockquote>
<p>这是因为两个TS片段可以无缝拼接，播放器能够连续播放。</p>
<p>FLV:一种流媒体封装格式，由于它形成的文件极小、加载速度极快，使得网络观看视频文件成为可能，因此FLV成为了当今主流视频格式。</p>
</blockquote>
<h3 id="流媒体协议"><a href="#流媒体协议" class="headerlink" title="流媒体协议"></a>流媒体协议</h3><p>RTMP：</p>
<blockquote>
<p>实时消息传输协议，RTMP协议用于对象、视频、音频的传输，这个协议建立在TCP协议或者轮询HTTP协议之上。<br>RTMP协议就像一个用来装数据包的容器，这些数据可以是FLV中的视音频数据。一个单个的链接可以通过不同的通道传输多路网络流，这些通道中的包都是按照固定大小传输的。</p>
</blockquote>
<p>HLS：<br><a href="https://tracyliu1.github.io/2018/01/30/HLS-protocol-basic-knowledge/" target="_blank" rel="noopener">HTTP Live Streaming (HLS) 协议科普扫盲</a></p>
<p>主要流媒体协议一览</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1984280-2b5a0ab59f2d2e6c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="这里写图片描述"></p>
<hr>
<h3 id="流媒体服务器"><a href="#流媒体服务器" class="headerlink" title="流媒体服务器"></a>流媒体服务器</h3><p>常用服务器：</p>
<blockquote>
<p>SRS:国人开发的优秀开源流媒体服务器系统<br>BMS:SRS的的商业版<br>Nginx:免费开源web服务器，常用来配置流媒体服务器。</p>
</blockquote>
<p>数据分发：</p>
<blockquote>
<p>CDN:内容分发网络，将网站的内容发布到最接近用户的网络“边缘”，使用户可以就近取得所需的内容，解决internet网络拥挤的状况，提高用户访问网站的响应速度。作用相当于中介。</p>
</blockquote>
<p>CDN工作原理：</p>
<blockquote>
<p>以请求流媒体数据为例</p>
<ol>
<li>上传流媒体到源服务器</li>
<li>源服务器储存流媒体数据</li>
<li>客户端播放流媒体，向CDN请求编码后的流媒体数据</li>
<li>CDN响应请求，若节点上没有该流媒体数据存在，则向源服务器继续请求流媒体数据；若节点上已经缓存了该视频文件，则跳到第6步。</li>
<li>源服务器响应CDN的请求，将流媒体分发到相应的CDN节点上。</li>
<li>CDN将流媒体发送到客户端。</li>
</ol>
</blockquote>
<p>带宽：</p>
<blockquote>
<p>在固定的时间可传输的数据总量，比如64位、800MHz的前端总线，它的数据传输率就等64bit×800MHz÷8(Byte)=6.4GB/s</p>
</blockquote>
<p>回源：</p>
<blockquote>
<p>当有用户访问某一个URL的时候，如果被解析到的那个CDN节点没有缓存相应的内容，或者是缓存已经到期，就会到源服务器获取搜索，如果没有人访问，那么CDN节点不会主动去源站拿。</p>
</blockquote>
<p>负载均衡：</p>
<blockquote>
<p>由多台服务器以对称的方式组成一个服务器集合，每台服务器都具有等价的地位，都可以单独对外提供服务而无需其他服务器的辅助，通过某种负载分担技术，将外部发送来的请求均匀分配到对称结构中的某一台服务器上，而接收到请求的服务器独立的地回应客户的请求。<br>均衡负载能够平均分配客户请求到服务器列阵，籍此提供快速获取重要数据，解决大量并发访问服务问题。<br>这种集群技术可以用最少的投资获得接近于大型主机的性能。</p>
</blockquote>
<p>Qos（带宽管理）：</p>
<blockquote>
<p>限制每一个组群的带宽，让有限的带宽发挥最大的效用。</p>
</blockquote>
<hr>
<p><a href="http://blog.csdn.net/leixiaohua1020/article/details/18893769" target="_blank" rel="noopener">[总结]视音频编解码技术零基础学习方法</a><br><a href="https://mp.weixin.qq.com/s?__biz=MzI2OTQxMTM4OQ==&amp;mid=2247484573&amp;idx=1&amp;sn=ae7dbf3d349664f0914a6b1ca7478e15&amp;chksm=eae1f1cfdd9678d9f13dd3220676131a09748cea9ea7fbf7c83c14cc4add0de60edc91a38fa2#rd" target="_blank" rel="noopener">开发直播app中要了解的原理</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/音视频/" rel="tag"># 音视频</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/Instrumentation-click-drag-keycode-foucs-loss/" rel="next" title="Android Instrumentation 模拟点击、拖拽、发送keycode、焦点异常丢失。">
                <i class="fa fa-chevron-left"></i> Android Instrumentation 模拟点击、拖拽、发送keycode、焦点异常丢失。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/27/LoopLayout-CustomView/" rel="prev" title="LoopLayout_CustomView">
                LoopLayout_CustomView <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tracyliu</p>
              <p class="site-description motion-element" itemprop="description">it is a personal blogs</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#视频播放器原理"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x89C6;&#x9891;&#x64AD;&#x653E;&#x5668;&#x539F;&#x7406;" class="headerlink" title="&#x89C6;&#x9891;&#x64AD;&#x653E;&#x5668;&#x539F;&#x7406;"></a>&#x89C6;&#x9891;&#x64AD;&#x653E;&#x5668;&#x539F;&#x7406;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频编码"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x89C6;&#x9891;&#x7F16;&#x7801;" class="headerlink" title="&#x89C6;&#x9891;&#x7F16;&#x7801;"></a>&#x89C6;&#x9891;&#x7F16;&#x7801;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音频编码技术"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x97F3;&#x9891;&#x7F16;&#x7801;&#x6280;&#x672F;" class="headerlink" title="&#x97F3;&#x9891;&#x7F16;&#x7801;&#x6280;&#x672F;"></a>&#x97F3;&#x9891;&#x7F16;&#x7801;&#x6280;&#x672F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频封装格式"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x89C6;&#x9891;&#x5C01;&#x88C5;&#x683C;&#x5F0F;" class="headerlink" title="&#x89C6;&#x9891;&#x5C01;&#x88C5;&#x683C;&#x5F0F;"></a>&#x89C6;&#x9891;&#x5C01;&#x88C5;&#x683C;&#x5F0F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流媒体协议"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x6D41;&#x5A92;&#x4F53;&#x534F;&#x8BAE;" class="headerlink" title="&#x6D41;&#x5A92;&#x4F53;&#x534F;&#x8BAE;"></a>&#x6D41;&#x5A92;&#x4F53;&#x534F;&#x8BAE;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流媒体服务器"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x6D41;&#x5A92;&#x4F53;&#x670D;&#x52A1;&#x5668;" class="headerlink" title="&#x6D41;&#x5A92;&#x4F53;&#x670D;&#x52A1;&#x5668;"></a>&#x6D41;&#x5A92;&#x4F53;&#x670D;&#x52A1;&#x5668;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tracyliu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
