<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="buildType,ProductFlavors," />










<meta name="description" content="需求1.同一份代码，采用三份不同的资源文件，生成三个不同的apk； 2.同一份代码，采用相同代码和资源文件，仅有LauncherActivity不同，生成两个apk； 经过一番查询，以上需求可以通过Gradle中配置ProductFlavors完美解决。 BuildVariants基本知识使用manifestPlaceholders改变 meta-data标签meta-data是提供组件额外的数据">
<meta name="keywords" content="buildType,ProductFlavors">
<meta property="og:type" content="article">
<meta property="og:title" content="动态配置LauncherActivity&#x2F;根据不同资源文件生成apk">
<meta property="og:url" content="http://yoursite.com/2018/04/11/BuildTypes-ProductFlavors/index.html">
<meta property="og:site_name" content="tracyliu">
<meta property="og:description" content="需求1.同一份代码，采用三份不同的资源文件，生成三个不同的apk； 2.同一份代码，采用相同代码和资源文件，仅有LauncherActivity不同，生成两个apk； 经过一番查询，以上需求可以通过Gradle中配置ProductFlavors完美解决。 BuildVariants基本知识使用manifestPlaceholders改变 meta-data标签meta-data是提供组件额外的数据">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1984280-54359b9195f638f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1984280-ad9bae269221a76f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1984280-5839ca016c135465.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/594">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1984280-ac703a7946da5c68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1984280-a7a2ee25305cbfaf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:updated_time" content="2018-04-11T12:29:14.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态配置LauncherActivity&#x2F;根据不同资源文件生成apk">
<meta name="twitter:description" content="需求1.同一份代码，采用三份不同的资源文件，生成三个不同的apk； 2.同一份代码，采用相同代码和资源文件，仅有LauncherActivity不同，生成两个apk； 经过一番查询，以上需求可以通过Gradle中配置ProductFlavors完美解决。 BuildVariants基本知识使用manifestPlaceholders改变 meta-data标签meta-data是提供组件额外的数据">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1984280-54359b9195f638f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/11/BuildTypes-ProductFlavors/"/>





  <title>动态配置LauncherActivity/根据不同资源文件生成apk | tracyliu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tracyliu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">this is subtitle for tracyliu</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/11/BuildTypes-ProductFlavors/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tracyliu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tracyliu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动态配置LauncherActivity/根据不同资源文件生成apk</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-11T15:43:22+08:00">
                2018-04-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h5><p>1.同一份代码，采用三份不同的资源文件，生成三个不同的apk；</p>
<p>2.同一份代码，采用相同代码和资源文件，仅有LauncherActivity不同，生成两个apk；</p>
<p>经过一番查询，以上需求可以通过Gradle中配置ProductFlavors完美解决。</p>
<h2 id="BuildVariants基本知识"><a href="#BuildVariants基本知识" class="headerlink" title="BuildVariants基本知识"></a>BuildVariants基本知识</h2><h5 id="使用manifestPlaceholders改变-meta-data"><a href="#使用manifestPlaceholders改变-meta-data" class="headerlink" title="使用manifestPlaceholders改变 meta-data"></a>使用manifestPlaceholders改变 meta-data</h5><p>标签meta-data是提供组件额外的数据用的，它本身就是一个键值对，可以自定义名称和值。它可以包含在以下组件当中：activity\application\service\receiver。</p>
<p>manifestPlaceholders的作用 ：在build.gradle文件中定义字符串并将值映射到 AndroidManifest清单文件的指定位置.</p>
<p>1.AndroidMenifest.xml中添加meta-data</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta-data</span><br><span class="line"> 	android:name=&quot;APP_CHANNEL&quot;</span><br><span class="line"> 	android:value=&quot;$&#123;APP_CHANNEL_VALUE&#125;&quot;/&gt;</span><br></pre></td></tr></table></figure>
<p>2.build.gradle(Moudle)中添加（以下两种写法相同）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">productFlavors&#123;</span><br><span class="line">    eyewatch &#123;</span><br><span class="line">	    manifestPlaceholders = [APP_CHANNEL: &quot;eyewatch&quot;] &#125;</span><br><span class="line">    ipremium &#123;</span><br><span class="line">        manifestPlaceholders = [APP_CHANNEL: &quot;ipremium&quot;] &#125;</span><br><span class="line">    echo &#123;</span><br><span class="line">        manifestPlaceholders = [APP_CHANNEL: &quot;echo&quot;] &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">productFlavors &#123;</span><br><span class="line">	eyewatch &#123;&#125;</span><br><span class="line">	ipremium &#123;&#125;</span><br><span class="line">	echo &#123;&#125;</span><br><span class="line">		productFlavors.all &#123; flavor -&gt;</span><br><span class="line">			flavor.manifestPlaceholders = [APP_CHANNEL: name]</span><br><span class="line">					&#125;</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<h5 id="构建变体BuildType"><a href="#构建变体BuildType" class="headerlink" title="构建变体BuildType"></a>构建变体BuildType</h5><p>当创建工程时，Android Studio会自动生成debug/release两种buildtype，我们可以根据自己定义生成更多的buildtype</p>
<p>productFlavors支持与 <code>defaultConfig</code> 相同的属性（<code>defaultConfig</code> 实际上属于 <a href="http://google.github.io/android-gradle-dsl/current/com.android.build.gradle.internal.dsl.ProductFlavor.html" target="_blank" rel="noopener"><code>ProductFlavor</code></a> 类）。这意味着，您可以在 <code>defaultConfig {}</code> 代码块中提供所有风味的基本配置，每种风味均可更改任何这些默认值。</p>
<p><strong><em>buildType x productFlavor x flavorDimensions = 生成的APK数量</em></strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1984280-54359b9195f638f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="buildtype和productFlaovr的关系"></p>
<h5 id="assemble命令简介"><a href="#assemble命令简介" class="headerlink" title="assemble命令简介"></a>assemble命令简介</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">./gradlew assembleDebug </span><br><span class="line">编译并生成Debug包,包含productFlavors下所有定义的产品或渠道包</span><br><span class="line">./gradlew assembleRelease </span><br><span class="line">编译并生成Release包,包含productFlavors下所有定义的产品或渠道包</span><br><span class="line">./gradlew assembleProductARelease </span><br><span class="line">编译并生成Release包,包含pProductA下所有定义的产品或渠道包</span><br><span class="line">./gradlew assembleProductADebug</span><br><span class="line"> 编译并生成Debug包,包含pProductA下所有定义的产品或渠道包</span><br></pre></td></tr></table></figure>
<h5 id="flavor跟main的文件合并规则"><a href="#flavor跟main的文件合并规则" class="headerlink" title="flavor跟main的文件合并规则"></a>flavor跟main的文件合并规则</h5><p>①java中代码合并，如果有相同的文件是会报错重复错误的，所以main文件夹中，应该存放共有的代码，而flavor文件夹中存放自己所需要的独立的代码。<br>②res中资源的合并，优先级是flavor高于main，即flavor中资源会加入或覆盖main中资源。如果falvor渠道要求指定的icon和appName，则在special中res中替换到默认的icon，在string.xml中改正相应的appName即可。</p>
<h3 id="需求1-同一份代码，不同资源文件"><a href="#需求1-同一份代码，不同资源文件" class="headerlink" title="需求1.同一份代码，不同资源文件"></a>需求1.同一份代码，不同资源文件</h3><p>在/src中，main同级目录新建对应falvor名称的文件夹。各个falvor文件内目录应与main目录结构完全一致，需要替换的资源文件名字也要相同。如/eyewatch/drawable/bg.png 与 /main/drawable/bg.png。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1984280-ad9bae269221a76f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" width="300px"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">defaultConfig &#123;</span><br><span class="line">        applicationId &quot;com.echo.settings&quot;</span><br><span class="line">        minSdkVersion 19</span><br><span class="line">        targetSdkVersion 22</span><br><span class="line">        versionCode 1</span><br><span class="line">        versionName &quot;1.2&quot;</span><br><span class="line">        flavorDimensions &quot;versionCode&quot;</span><br><span class="line">        //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。</span><br><span class="line">        lintOptions &#123;</span><br><span class="line">            abortOnError false</span><br><span class="line">            checkReleaseBuilds false</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        buildTypes &#123;</span><br><span class="line">            debug &#123;</span><br><span class="line">                // 显示Log</span><br><span class="line">                buildConfigField &quot;boolean&quot;, &quot;LOG_DEBUG&quot;, &quot;true&quot;</span><br><span class="line"></span><br><span class="line">                versionNameSuffix &quot;-debug&quot;</span><br><span class="line">                minifyEnabled false</span><br><span class="line">                zipAlignEnabled false</span><br><span class="line">                shrinkResources false</span><br><span class="line"></span><br><span class="line">                android.applicationVariants.all &#123; variant -&gt;</span><br><span class="line">                    variant.outputs.all &#123;</span><br><span class="line">                        outputFileName = &quot;Settings_v$&#123;defaultConfig.versionName&#125;_$&#123;releaseTime()&#125;_$&#123;variant.productFlavors[0].name&#125;.apk&quot;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">// 多渠道打包</span><br><span class="line">productFlavors &#123;</span><br><span class="line">    echo &#123;&#125;</span><br><span class="line">    eyewatch &#123;&#125;</span><br><span class="line">    ipremium &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">productFlavors.all &#123; flavor -&gt;</span><br><span class="line">    flavor.manifestPlaceholders = [APP_CHANNEL_VALUE: name]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="需求2-同一份代码，不同LauncherActivity"><a href="#需求2-同一份代码，不同LauncherActivity" class="headerlink" title="需求2.同一份代码，不同LauncherActivity"></a>需求2.同一份代码，不同LauncherActivity</h3><p><img src="https://upload-images.jianshu.io/upload_images/1984280-5839ca016c135465.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/594" width="300px"></p>
<p>在/src中main同级目录中创建对应flavor文件夹，复制一份manifest.xml文件。</p>
<p>将原LauncherActivity下 添加 tools:node=”merge”，Intent-filter中添加 tools:node=”remove”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity</span><br><span class="line">    android:name=&quot;.app.launcher.Launcher&quot;</span><br><span class="line">    android:launchMode=&quot;singleTask&quot;</span><br><span class="line">    android:exported=&quot;true&quot;</span><br><span class="line">    android:screenOrientation=&quot;landscape&quot;</span><br><span class="line">    tools:node=&quot;merge&quot;</span><br><span class="line">    &gt;</span><br><span class="line">    &lt;intent-filter tools:node=&quot;remove&quot;&gt;</span><br><span class="line">        &lt;action android:name=&quot;android.intent.action.MAIN&quot;/&gt;</span><br><span class="line">        &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot;/&gt;</span><br><span class="line">        &lt;category android:name=&quot;android.intent.category.LEANBACK_LAUNCHER&quot;/&gt;</span><br><span class="line">    &lt;/intent-filter&gt;</span><br><span class="line">&lt;/activity&gt;</span><br></pre></td></tr></table></figure>
<p>在对应想要启动的Activity下设置<intent-filter>即可。</intent-filter></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity</span><br><span class="line">    android:name=&quot;.app.launcher.SimpleLaunch&quot;</span><br><span class="line">    android:exported=&quot;true&quot;</span><br><span class="line">    android:launchMode=&quot;singleTask&quot;</span><br><span class="line">    android:screenOrientation=&quot;landscape&quot;&gt;</span><br><span class="line">     &lt;intent-filter&gt;</span><br><span class="line">         &lt;action android:name=&quot;android.intent.action.MAIN&quot;/&gt;</span><br><span class="line">         &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot;/&gt;</span><br><span class="line">         &lt;category android:name=&quot;android.intent.category.LEANBACK_LAUNCHER&quot;/&gt;</span><br><span class="line">     &lt;/intent-filter&gt;</span><br><span class="line">&lt;/activity&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/1984280-ac703a7946da5c68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" width="800px"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1984280-a7a2ee25305cbfaf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" width="800px"></p>
<p><a href="https://developer.android.com/guide/topics/manifest/meta-data-element.html" target="_blank" rel="noopener">meta-data</a></p>
<p><a href="http://google.github.io/android-gradle-dsl/current/com.android.build.gradle.internal.dsl.ProductFlavor.html" target="_blank" rel="noopener">ProductFlavor</a></p>
<p><a href="http://google.github.io/android-gradle-dsl/current/com.android.build.gradle.api.AndroidSourceSet.html" target="_blank" rel="noopener">AndroidSourceSet</a></p>
<p><a href="https://developer.android.google.cn/studio/build/manifest-merge.html" target="_blank" rel="noopener">合并多个清单文件</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/33722674" target="_blank" rel="noopener">使用gradle的productFlavors实现Android项目多渠道打包</a></p>
<p><a href="https://segmentfault.com/a/1190000009176256" target="_blank" rel="noopener">Android Gradle manifestPlaceholders 占位符详解</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/buildType/" rel="tag"># buildType</a>
          
            <a href="/tags/ProductFlavors/" rel="tag"># ProductFlavors</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/27/LoopLayout-CustomView/" rel="next" title="LoopLayout_CustomView">
                <i class="fa fa-chevron-left"></i> LoopLayout_CustomView
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tracyliu</p>
              <p class="site-description motion-element" itemprop="description">it is a personal blogs</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x9700;&#x6C42;" class="headerlink" title="&#x9700;&#x6C42;"></a>&#x9700;&#x6C42;</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BuildVariants基本知识"><span class="nav-number"></span> <span class="nav-text"><a href="#BuildVariants&#x57FA;&#x672C;&#x77E5;&#x8BC6;" class="headerlink" title="BuildVariants&#x57FA;&#x672C;&#x77E5;&#x8BC6;"></a>BuildVariants&#x57FA;&#x672C;&#x77E5;&#x8BC6;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用manifestPlaceholders改变-meta-data"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4F7F;&#x7528;manifestPlaceholders&#x6539;&#x53D8;-meta-data" class="headerlink" title="&#x4F7F;&#x7528;manifestPlaceholders&#x6539;&#x53D8; meta-data"></a>&#x4F7F;&#x7528;manifestPlaceholders&#x6539;&#x53D8; meta-data</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构建变体BuildType"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x6784;&#x5EFA;&#x53D8;&#x4F53;BuildType" class="headerlink" title="&#x6784;&#x5EFA;&#x53D8;&#x4F53;BuildType"></a>&#x6784;&#x5EFA;&#x53D8;&#x4F53;BuildType</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#assemble命令简介"><span class="nav-number">3.</span> <span class="nav-text"><a href="#assemble&#x547D;&#x4EE4;&#x7B80;&#x4ECB;" class="headerlink" title="assemble&#x547D;&#x4EE4;&#x7B80;&#x4ECB;"></a>assemble&#x547D;&#x4EE4;&#x7B80;&#x4ECB;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#flavor跟main的文件合并规则"><span class="nav-number">4.</span> <span class="nav-text"><a href="#flavor&#x8DDF;main&#x7684;&#x6587;&#x4EF6;&#x5408;&#x5E76;&#x89C4;&#x5219;" class="headerlink" title="flavor&#x8DDF;main&#x7684;&#x6587;&#x4EF6;&#x5408;&#x5E76;&#x89C4;&#x5219;"></a>flavor&#x8DDF;main&#x7684;&#x6587;&#x4EF6;&#x5408;&#x5E76;&#x89C4;&#x5219;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求1-同一份代码，不同资源文件"><span class="nav-number"></span> <span class="nav-text"><a href="#&#x9700;&#x6C42;1-&#x540C;&#x4E00;&#x4EFD;&#x4EE3;&#x7801;&#xFF0C;&#x4E0D;&#x540C;&#x8D44;&#x6E90;&#x6587;&#x4EF6;" class="headerlink" title="&#x9700;&#x6C42;1.&#x540C;&#x4E00;&#x4EFD;&#x4EE3;&#x7801;&#xFF0C;&#x4E0D;&#x540C;&#x8D44;&#x6E90;&#x6587;&#x4EF6;"></a>&#x9700;&#x6C42;1.&#x540C;&#x4E00;&#x4EFD;&#x4EE3;&#x7801;&#xFF0C;&#x4E0D;&#x540C;&#x8D44;&#x6E90;&#x6587;&#x4EF6;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求2-同一份代码，不同LauncherActivity"><span class="nav-number"></span> <span class="nav-text"><a href="#&#x9700;&#x6C42;2-&#x540C;&#x4E00;&#x4EFD;&#x4EE3;&#x7801;&#xFF0C;&#x4E0D;&#x540C;LauncherActivity" class="headerlink" title="&#x9700;&#x6C42;2.&#x540C;&#x4E00;&#x4EFD;&#x4EE3;&#x7801;&#xFF0C;&#x4E0D;&#x540C;LauncherActivity"></a>&#x9700;&#x6C42;2.&#x540C;&#x4E00;&#x4EFD;&#x4EE3;&#x7801;&#xFF0C;&#x4E0D;&#x540C;LauncherActivity</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tracyliu</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
